// Conteindo del Home
@import "mixins.less";

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }

    img {
      .headerimage-mixins()
    }

  }

  .music-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media @phone {

      .ondas,
      .tecnologia {
        display: none;
      }

      .auricular {
        width: 100%;
      }
    }

  }

  .musica-nueva {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .actual {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {

      .display(column-reverse, center, center);
      padding: 0px;

    }

    .actual-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        width: 120px;
        height: 50px;
        display: inline-block;
        cursor: pointer;
        

        .boton-mixins();
        text-align: center;
        font-size: 17px;
        color: white;
        padding-top: 15px;

        &:hover {
          background-color: gray;
          color: black
        }

        @media @phone {
          width: 100%;
          text-align: center;
        }

      }

      @media @phone {
        width: 100%;
      }
    }

    .actual-img {
      
      width: 50%;
      margin-left: 3%;

      img {
        width: 100%;
        height: auto;
        border-radius: 20px;
      }

      @media @phone {

        width: 100%;
        border-radius: 20px;
        height: auto;
        margin-left: 1px;
        padding: 0 3%;
        

      }
    }
  }
}